[gd_scene load_steps=6 format=3 uid="uid://bc7iyd8g73dyo"]

[ext_resource type="MeshLibrary" uid="uid://c3deucj1eegnh" path="res://Scenes/LevelEditor/Assests/MeshLibs/Platformer.meshlib" id="1_3cv4m"]
[ext_resource type="Script" path="res://tmp/grid_map.gd" id="2_eu00b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4iogk"]
sky_top_color = Color(0.160784, 0.462745, 0.737255, 1)
sky_horizon_color = Color(0.555882, 0.705882, 0.835294, 1)
ground_bottom_color = Color(0.0627451, 0.360784, 0.603922, 1)
ground_horizon_color = Color(0.555882, 0.705882, 0.835294, 1)

[sub_resource type="Sky" id="Sky_dawls"]
sky_material = SubResource("ProceduralSkyMaterial_4iogk")

[sub_resource type="Environment" id="Environment_ejbkk"]
background_mode = 2
sky = SubResource("Sky_dawls")
ssao_enabled = true
sdfgi_enabled = true

[node name="GridMap" type="GridMap"]
mesh_library = ExtResource("1_3cv4m")
data = {
"cells": PackedInt32Array(0, 0, 0, 65537, 0, 0)
}
script = ExtResource("2_eu00b")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ejbkk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.975978, 0.217871, 0, -0.217871, 0.975978, 0, 2.86986, 5.35974)
