[gd_scene load_steps=4 format=3 uid="uid://itrvp80txq4"]

[ext_resource type="Script" path="res://tmp/p1.gd" id="1_gtokw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkdvq"]
bg_color = Color(0.952941, 0.407843, 0.25098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1gy7"]
bg_color = Color(0.247059, 0.247059, 0.247059, 1)

[node name="p1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gtokw")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 150)
layout_mode = 0
offset_right = 123.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dkdvq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o1gy7")
text = "add new button"

[connection signal="pressed" from="Button" to="." method="increment"]
