[gd_scene load_steps=3 format=3 uid="uid://dbq1s5ioagfea"]

[ext_resource type="MeshLibrary" uid="uid://c3deucj1eegnh" path="res://Scenes/LevelEditor/Assests/Scenes/Platformer.meshlib" id="1_oel1y"]
[ext_resource type="Script" path="res://Scenes/LevelEditor/Scripts/GridMap.gd" id="2_qmuk0"]

[node name="Base" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00963998, 0, 0.00952196)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_oel1y")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(0, 0, 0)
}
script = ExtResource("2_qmuk0")
