[gd_scene load_steps=3 format=3 uid="uid://da44wdh01p7yj"]

[ext_resource type="Script" path="res://Scenes/LevelEditor/Scripts/meshlib_panel.gd" id="1_mcix1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1l5fh"]
bg_color = Color(0.933333, 0.933333, 0.933333, 0.784314)

[node name="MeshlibPanel" type="Panel"]
custom_minimum_size = Vector2(0, 200)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.185
offset_bottom = -199.8
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1l5fh")
script = ExtResource("1_mcix1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 16
